{
	"name": "coral-command",
	"description": "Tiny generator-driven command framework for @discordjs/core and discord.js",
	"packageManager": "yarn@4.3.1",
	"type": "module",
	"version": "0.10.1",
	"author": {
		"name": "Denis Cristea",
		"email": "didinele.dev@gmail.com"
	},
	"exports": {
		"require": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.cjs"
		},
		"import": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"directories": {
		"lib": "src"
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/didinele/coral-command.git"
	},
	"bugs": {
		"url": "https://github.com/didinele/coral-command/issues"
	},
	"homepage": "https://github.com/didinele/coral-command",
	"scripts": {
		"build": "tsup && tsc",
		"prepack": "yarn build",
		"lint": "eslint src && prettier --check .",
		"format": "prettier --write .",
		"update": "yarn upgrade-interactive",
		"postinstall": "is-ci || husky || true"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-angular": "^19.8.1",
		"@discordjs/rest": "^2.6.0",
		"eslint": "^9.37.0",
		"eslint-config-neon": "^0.2.7",
		"husky": "^9.1.7",
		"is-ci": "^4.1.0",
		"prettier": "^3.6.2",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@discordjs/core": "^2.3.0",
		"@vladfrangu/async_event_emitter": "^2.4.7"
	},
	"resolutions": {
		"eslint-plugin-sonarjs": "3.0.2"
	}
}
